<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOT</title>
    <link rel="stylesheet" href='../style/autorization.css'>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <a class="logo-a" href="../index.html">
            <div class="logo">
                <h1>SHOT</h1>
            </div>
        </a>
        <div class="container">
            <div class="menu">
                <div class="menu_item">Товары</div>
                <div class="menu_item">О нас</div>
                <div class="menu_item"><a href="../theme/contact.html">Контакты</a></div>
                <div class="menu_item"><a href="autorization.html">Авторизация</a></div>
            </div>
            <div class="menu_small_icon">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="menu-small">
                <div class="menu_small_item">Товары</div>
                <div class="menu_small_item">О нас</div>
                <div class="menu_small_item"><a href="theme/contact.html">Контакты</a></div>
                <div class="menu_small_item"><a href="theme/autorization.html">Авторизация</a></div>
            </div>
    </header>
    <main>
        <h2>Форма авторизации</h2>
        <section class="autorization">
          <form action="">
            <input type="text" placeholder="Введите логин">
            <input type="password" placeholder="Введите пароль">
            <button class="dark-red-button">Войти</button>
          </form>
        </section>
    </main>
    
    <footer>
        <p class="tel">+ 7 *** *** ** **</p>
        <p class="copyright">Copyright   все права защищены</p>
    </footer>
    <script src="js/script.js"></script>
    <script src="anime.min.js"></script>
    
</body>
</html>